name: py37
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.6.24=0
  - certifi=2020.6.20=py37_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1g=h7b6447c_0
  - pip=20.2.2=py37_0
  - python=3.7.7=hcff3b4d_5
  - readline=8.0=h7b6447c_0
  - setuptools=49.6.0=py37_0
  - sqlite=3.32.3=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.34.2=py37_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - attrs==19.3.0
    - automat==20.2.0
    - backcall==0.2.0
    - bcrypt==3.2.0
    - cffi==1.14.2
    - constantly==15.1.0
    - crochet==1.12.0
    - cryptography==3.0
    - decorator==4.4.2
    - flake8==3.8.3
    - future==0.18.2
    - hyperlink==20.0.1
    - idna==2.10
    - importlib-metadata==1.7.0
    - incremental==17.5.0
    - ipy==1.0
    - ipython==7.17.0
    - ipython-genutils==0.2.0
    - jedi==0.17.2
    - mccabe==0.6.1
    - parso==0.7.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prompt-toolkit==3.0.6
    - ptyprocess==0.6.0
    - pyasn1==0.4.8
    - pycodestyle==2.6.0
    - pycparser==2.20
    - pyflakes==2.2.0
    - pygments==2.6.1
    - pyhamcrest==2.0.2
    - pytz==2020.1
    - simpleparse==2.2.2
    - six==1.15.0
    - textfsm==1.1.0
    - traitlets==4.3.3
    - twisted==20.3.0
    - wcwidth==0.2.5
    - wrapt==1.12.1
    - zipp==3.1.0
    - zope-interface==5.1.0
prefix: /home/drpottumati/.conda/envs/py37