name: py35
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.1.1=0
  - certifi=2018.8.24=py35_1
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.0.2u=h7b6447c_0
  - pip=10.0.1=py35_0
  - python=3.5.6=hc3d631a_0
  - readline=7.0=h7b6447c_5
  - setuptools=40.2.0=py35_0
  - sqlite=3.31.1=h62c20be_1
  - tk=8.6.8=hbc83047_0
  - wheel=0.31.1=py35_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - attrs==19.3.0
    - automat==20.2.0
    - autopep8==1.5.2
    - backcall==0.1.0
    - bcrypt==3.1.7
    - cffi==1.14.0
    - chardet==3.0.4
    - constantly==15.1.0
    - crochet==1.12.0
    - crypto==1.4.1
    - cryptography==2.9.2
    - decorator==4.4.2
    - epc==0.0.5
    - hyperlink==19.0.0
    - idna==2.9
    - incremental==17.5.0
    - ipy==1.0
    - ipython==7.9.0
    - ipython-genutils==0.2.0
    - jedi==0.17.0
    - naked==0.1.31
    - parso==0.7.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prompt-toolkit==2.0.10
    - ptyprocess==0.6.0
    - pyasn1==0.4.8
    - pycodestyle==2.5.0
    - pycparser==2.20
    - pygments==2.6.1
    - pyhamcrest==2.0.2
    - pytz==2020.1
    - pyyaml==5.3.1
    - redis==3.5.0
    - requests==2.23.0
    - rope==0.16.0
    - sexpdata==0.0.3
    - shellescape==3.8.1
    - simpleparse==2.2.2
    - six==1.14.0
    - textfsm==0.2.1
    - traitlets==4.3.3
    - twisted==20.3.0
    - urllib3==1.25.9
    - wcwidth==0.1.9
    - wrapt==1.12.1
    - yapf==0.30.0
    - zope-interface==5.1.0
prefix: /home/dan/.conda/envs/py35
